# tflite-ocr-android-json-doc-scanner-application

./: build.gradle  download.gradle  local.properties
src/androidTest/java/com/lib/docscanner/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: model.tflite
src/main/java/com/lib/docscanner/: ImageUtils.kt  MLExecutionViewModel.kt  MainActivity.kt  OCRModelExecutor.kt
src/main/java/com/lib/docscanner/camera_module/data/: Corners.kt  OpenCVLoader.kt
src/main/java/com/lib/docscanner/camera_module/domain/: FindPaperSheetContours.kt  PerspectiveTransform.kt  UriToBitmap.kt  UseCase.kt
src/main/java/com/lib/docscanner/camera_module/exceptions/: NullCorners.kt
src/main/java/com/lib/docscanner/camera_module/extensions/: AppCompatActivity.kt  Bitmap.kt  Context.kt  MatOfPoint.kt  View.kt
src/main/java/com/lib/docscanner/camera_module/presentation/: BaseScannerActivity.kt  CropperActivity.kt  CropperModel.kt  PaperRect.kt  ScannerActivity.kt  ScannerViewModel.kt
src/main/java/com/lib/docscanner/camera_module/support/: Either.kt
src/main/java/com/lib/docscanner/utils/: Constants.kt  CrashUtils.kt  ImageTextReader.kt  SpUtil.kt  Utils.kt
src/main/res/layout/: activity_cropper.xml  activity_scanner.xml  tfe_is_activity_main.xml  tfe_is_bottom_sheet_layout.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/lib/docscanner/: ExampleUnitTest.kt
